body
    background-color: white
    padding: 0
    margin: 0
    font-size: calculateRem($font-size)
    line-height: 1em
    text-rendering: optimizeLegibility !important
    -webkit-font-smoothing: antialiased !important
pre
    display: block
    padding: 0
    margin: 0
    font-size: calculateRem(14px)
    line-height: 1.2em
    word-break: break-all
    word-wrap: break-word
    color: #333333
    background-color: #ccc
    border: 1px solid #cccccc
    border-radius: 4px
    width: 100%

a,
button
    &:hover
        cursor: pointer !important